{
  "name": "lab-scala-play-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ../public && react-scripts build && ncp build ../public && rimraf build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000",
  "dependencies": {
    "immutable": "^3.8.2",
    "lab-react-scripts": "^1.0.18-1",
    "mousetrap": "^1.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dates": "^16.0.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-timeout": "^1.0.1",
    "react-typist": "^2.0.4",
    "react-typist-loop": "0.0.3",
    "react-virtualized": "^9.16.1",
    "react-virtualized-select": "^3.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
